<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan json</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
  
<style>
  body {
    background-image: linear-gradient(to top left, #362222, #5C3D2E );
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  }
  .navbar {
    background-color: #2D2424;
    color: #FFFFFF;
  }
  .nav-link {
    color: #FFFFFF;
  }
  .card-menu {
    background-image: linear-gradient(to bottom right, #D5CEA3, #A27B5C );
    border-radius: 25px;
    width: 260px; 
    height: 450px;
  }
  .card-img-top{
    padding: 5px;
    border-radius: 25px;
  }
  .btn{
    padding: 5px;
    border-radius: 10px;
    background-color: #2C3333;
    color: #fff;
  }
  .navbar-brand {
    width: 100px; height: 80px;
  }

  
</style>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="data/gambar/logo.png" style="width: 110px; height: 70px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-light">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page">All-Menu</a>
          <a class="nav-link">Coffee</a>
          <a class="nav-link">Food</a> 
          <a class="nav-link">Non-Coffee</a>
        </div>
      </div>
    </div>
  </nav>


  <div class="container">
    
    <div class="row mt-3">
        <div class="col text-light">
            <h1>All-Menu</h1>
        </div>
    </div>

    <div class="row" id="daftar-menu">      

</div>




    
<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>